opam-version: "1.2"
maintainer: "blue-prawn"
authors: ["Daniel Stenberg"]
homepage: "http://curl.haxx.se/"
license: "BSD-like"
build: [
  ["pkg-config" "libcurl"] { os != "macos" }
]
depends: [
  "conf-pkg-config"
]
depexts: [
  [["debian"] ["libcurl4-gnutls-dev"]]
  [["mageia"] ["libcurl-devel"]]
  [["ubuntu"] ["libcurl4-gnutls-dev"]]
  [["centos"] ["libcurl-devel" "openssl-devel"]]
  [["nixpkgs"] ["curl"]]
  [["archlinux"] ["curl"]]
  [["alpine"] ["curl-dev"]]
  [["opensuse"] ["libcurl-devel"]]
  [["fedora"] ["libcurl-devel"]]
]
